<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1171" measuredH="671" mockupW="604" mockupH="573">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="889" y="98" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="914" y="252" w="233" h="-1" measuredW="191" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%uCD5C%uACE0%uC758%20%uC2A4%uD0C0%uC77C%uC785%uB2C8%uB2E4%7E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="914" y="253" w="67" h="-1" measuredW="69" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <size>11</size>
        <text>%uC8FC%uAC04%uC778%uAE30%uAE00</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="914" y="564" w="232" h="-1" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>banner</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="933" y="299" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Clarge</icon>
        <text>%uC804%uCCB4</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="1006" y="299" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>BaloonIcon%7Clarge</icon>
        <text>%uC77C%uC0C1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="1076" y="299" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SlideShareIcon%7Clarge</icon>
        <text>%uC18C%uAC1C%uD305</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="933" y="383" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CameraIcon%7Clarge</icon>
        <text>%uAE30%uB150%uC77C</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="1006" y="383" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>MusicIcon%7Clarge</icon>
        <text>%uC878%uC5C5%uC2DD</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="1076" y="383" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HeartIcon%7Clarge</icon>
        <text>%uACB0%uD63C%uC2DD</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="933" y="475" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HelpIcon%7Clarge</icon>
        <text>%uB370%uC774%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="1006" y="475" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Clarge</icon>
        <text>%uD30C%uD2F0</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="1076" y="475" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AIMIcon%7Clarge</icon>
        <text>%uC2A4%uD3EC%uCE20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="592" y="178" w="177" h="412" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="592" y="186" w="177" h="127" measuredW="247" measuredH="340" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./gap_com_20141217_094818.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="604" y="339" w="152" h="224" measuredW="200" measuredH="140" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="616" y="321" w="-1" h="-1" measuredW="39" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>%uD504%uB85C%uD544</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="365" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="415" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>BookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="462" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>AlarmClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="513" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="659" y="367" w="73" h="-1" measuredW="56" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uB0B4%20%uD504%uB85C%uD544</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="659" y="413" w="73" h="-1" measuredW="43" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uB0B4%20%uB178%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="659" y="464" w="73" h="-1" measuredW="26" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uC54C%uB9BC</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="659" y="515" w="73" h="-1" measuredW="26" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uC124%uC815</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="914" y="197" w="233" h="392" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="297" w="58" h="58" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="1001" y="297" w="58" h="58" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="1071" y="297" w="58" h="58" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="1071" y="377" w="58" h="58" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9338051</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="1006" y="377" w="58" h="58" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12745632</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="377" w="58" h="58" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="467" w="58" h="58" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="1006" y="467" w="58" h="58" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="1071" y="467" w="58" h="58" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="914" y="197" w="233" h="35" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="924" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1113" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="965" y="204" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>%uD328%uC158</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="204" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uD1A0%uD06C</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="204" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uCCB4%uD06C</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="914" y="226" w="233" h="30" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="933" y="231" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uC0C1%uD669</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="981" y="231" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%uD2B8%uB79C%uB4DC</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="231" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%uACC4%uC808</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="231" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%uC544%uC774%uD15C</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="296" w="58" h="58" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="252" w="67" h="-1" measuredW="69" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <size>11</size>
        <text>%uC8FC%uAC04%uC778%uAE30%uAE00</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="611" y="298" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Clarge</icon>
        <text>%uC804%uCCB4</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="679" y="296" w="58" h="58" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="684" y="376" w="58" h="58" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12745632</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="376" w="58" h="58" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="298" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>BaloonIcon%7Clarge</icon>
        <text>%uC77C%uC0C1</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="611" y="382" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CameraIcon%7Clarge</icon>
        <text>%uAE30%uB150%uC77C</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="382" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>MusicIcon%7Clarge</icon>
        <text>%uC878%uC5C5%uC2DD</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="466" w="58" h="58" measuredW="32" measuredH="32" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="684" y="466" w="58" h="58" measuredW="32" measuredH="32" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="611" y="474" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HelpIcon%7Clarge</icon>
        <text>%uB370%uC774%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="474" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Clarge</icon>
        <text>%uD30C%uD2F0</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="201" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="643" y="203" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>%uD328%uC158</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="695" y="203" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uD1A0%uD06C</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="742" y="203" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uCCB4%uD06C</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="611" y="230" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uC0C1%uD669</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="659" y="230" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%uD2B8%uB79C%uB4DC</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="721" y="230" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%uACC4%uC808</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="592" y="245" w="60" h="10" measuredW="100" measuredH="70" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ModalScreen" x="592" y="186" w="177" h="129" measuredW="320" measuredH="240" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="914" y="246" w="60" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="592" y="282" w="177" h="33" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="611" y="292" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="292" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="687" y="290" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="632" y="290" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="292" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="739" y="290" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="914" y="197" w="233" h="382" measuredW="3888" measuredH="2592" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./picjumbo.com_IMG_5865.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ModalScreen" x="914" y="197" w="233" h="397" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::iPhone" x="567" y="98" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="592" y="197" w="233" h="392" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="592" y="197" w="233" h="382" measuredW="3888" measuredH="2592" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./picjumbo.com_IMG_5865.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ModalScreen" x="592" y="197" w="233" h="397" measuredW="320" measuredH="240" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="297" w="58" h="58" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="252" w="233" h="-1" measuredW="191" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%uCD5C%uACE0%uC758%20%uC2A4%uD0C0%uC77C%uC785%uB2C8%uB2E4%7E</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="253" w="67" h="-1" measuredW="69" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <size>11</size>
        <text>%uC8FC%uAC04%uC778%uAE30%uAE00</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="564" w="232" h="-1" measuredW="56" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>banner</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::IconLabel" x="611" y="299" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Clarge</icon>
        <text>%uC804%uCCB4</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::RoundButton" x="679" y="297" w="58" h="58" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="749" y="297" w="58" h="58" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::RoundButton" x="749" y="377" w="58" h="58" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9338051</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="684" y="377" w="58" h="58" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12745632</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="377" w="58" h="58" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="299" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>BaloonIcon%7Clarge</icon>
        <text>%uC77C%uC0C1</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::IconLabel" x="754" y="299" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SlideShareIcon%7Clarge</icon>
        <text>%uC18C%uAC1C%uD305</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="611" y="383" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CameraIcon%7Clarge</icon>
        <text>%uAE30%uB150%uC77C</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="383" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>MusicIcon%7Clarge</icon>
        <text>%uC878%uC5C5%uC2DD</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="754" y="383" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HeartIcon%7Clarge</icon>
        <text>%uACB0%uD63C%uC2DD</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="467" w="58" h="58" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::RoundButton" x="684" y="467" w="58" h="58" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RoundButton" x="749" y="467" w="58" h="58" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::IconLabel" x="611" y="475" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HelpIcon%7Clarge</icon>
        <text>%uB370%uC774%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="475" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Clarge</icon>
        <text>%uD30C%uD2F0</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::IconLabel" x="754" y="475" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AIMIcon%7Clarge</icon>
        <text>%uC2A4%uD3EC%uCE20</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="592" y="197" w="233" h="35" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="791" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="643" y="204" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>%uD328%uC158</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="695" y="204" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uD1A0%uD06C</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="742" y="204" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uCCB4%uD06C</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="592" y="226" w="233" h="30" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="611" y="231" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uC0C1%uD669</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="659" y="231" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%uD2B8%uB79C%uB4DC</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="721" y="231" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%uACC4%uC808</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="768" y="231" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%uC544%uC774%uD15C</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::HRule" x="592" y="246" w="60" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ModalScreen" x="592" y="178" w="233" h="413" measuredW="320" measuredH="240" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="664" y="260" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%uAE40%uC2B9%uBC94</text>
      </controlProperties>
    </control>
  </controls>
</mockup>